# NCKH_Exoplayer2

./: .gitattributes  .gitignore  RELEASENOTES.md  build.gradle  gradle.properties  package-lock.json  publish.gradle
demos/ima/: build.gradle
demos/main/: build.gradle
demos/main/src/main/: AndroidManifest.xml
demos/main/src/main/assets/: bandwidth_predictor.ptl  bandwidth_predictor_2.ptl  bandwidth_predictor_mobile.ptl  media.exolist.json  model_5_LSTM_2.ptl  model_8_BiLSTM_2.ptl  model_9_2.ptl  model_9_4.ptl  model_9_6.ptl  model_9_BiGRU_GRU.ptl  model_9_mb_mbps.ptl  model_9_mb_mbps_test.ptl  model_9_mb_sec.ptl  model_9_sec_mbps.ptl
demos/main/src/main/java/com/google/android/exoplayer2/demo/: CustomHttpDataSource.java  PlayerActivity.java
demos/main/src/main/java/com/google/android/exoplayer2/demo/custom_bandwidth_meter/: PredictiveBandwidthMeter.java
demos/main/src/main/java/com/google/android/exoplayer2/demo/models/: BandwidthTorchRecurrentModel.java  BandwithTFModel.java  BaseBandwidthPredictionModel.java  Logger.java  SegmentInfo.java  StallingTime.java  VideoPlaybackData.java
demos/main/src/main/java/com/google/android/exoplayer2/demo/services/: BandwidthTorchRecurrentModel.java  BandwithTFModel.java  BaseBandwidthPredictionModel.java  FileService.java  Logger.java  VideoQualityTracker.java
demos/main/src/main/ml/: codeex.tflite
extensions/leanback/src/main/java/com/google/android/exoplayer2/ext/leanback/: LeanbackPlayerAdapter.java
extensions/okhttp/src/main/java/com/google/android/exoplayer2/ext/okhttp/: OkHttpDataSource.java
